# IMNetty

./: README.md  pom.xml
src/main/java/io/pualrdwade/github/: Application.java
src/main/java/io/pualrdwade/github/chat/: IMMessageCenter.java
src/main/java/io/pualrdwade/github/client/: Client.java
src/main/java/io/pualrdwade/github/component/: ChannelTaskQueue.java  SocketRouteMap.java
src/main/java/io/pualrdwade/github/configure/: Configure.java
src/main/java/io/pualrdwade/github/core/: Handler.java  MQClient.java  ServiceRegistry.java
src/main/java/io/pualrdwade/github/demo/: Main.java
src/main/java/io/pualrdwade/github/demo/client/: Client.java  ClientContext.java  RandomServerProvider.java  ServerProvider.java
src/main/java/io/pualrdwade/github/handler/: Handler.java
src/main/java/io/pualrdwade/github/mq/: MQClient.java  RabbitClient.java
src/main/java/io/pualrdwade/github/mq/impl/: RabbitClient.java
src/main/java/io/pualrdwade/github/protocol/: ChatProtocol.proto  protoc.cmd
src/main/java/io/pualrdwade/github/protocol/generate/: IMnettyChatProtocol.java
src/main/java/io/pualrdwade/github/server/: IMChannelInitializer.java  IMChatBootStrap.java  IMChatMessageHandler.java  IMChatServer.java  IMMessageDispatcher.java
src/main/java/io/pualrdwade/github/zookeeper/: ZooKeeperRegistry.java
src/main/resources/: application.properties  application.yml
src/test/java/io/pualrdwade/github/: Tester.java
src/test/java/io/pualrdwade/github/demo/: RandomServerProviderTest.java
src/test/java/io/pualrdwade/github/mq/: RabbitClientTest.java
src/test/java/io/pualrdwade/github/mq/impl/: RabbitClientTest.java
src/test/java/io/pualrdwade/github/zookeeper/: ZooKeeperRegistryTest.java
